# kylin-SQL-Developer

./: .gitignore  AGENTS.md  BUILDING.md  CheckFont.java  CompareFormatter.java  DebugDdlConstraints.java  DebugSemicolon.java  ICON_GUIDE.md  JK_PLAN.MD  KEYBOARD_SHORTCUTS.md  LICENSE  PLAN_FONT_CUSTOMIZATION.md  README.md  REFERENCE_NUMBERING.md  THEME_GUIDE.md  USER_MANUAL.md  compare_result.txt  debug_ddl.txt  demo.txt  demo2.txt  demo2_result.txt  pom.xml  process_unicode.py  scan_unicode.py  task_log.md  图标清单.md
kylin-sql-assembly/: cp.txt  dependency-reduced-pom.xml  pom.xml
kylin-sql-assembly/src/main/assembly/: IcoGenerator.java  STARTUP.md  dist.xml  gen-ico.bat  install-desktop.sh  install-shortcut.vbs  kylin-sql.bat  kylin-sql.desktop  kylin-sql.sh  kylin-sql.vbs
kylin-sql-core/: cp.txt  pom.xml
kylin-sql-core/src/main/antlr4/com/kylin/plsql/core/parser/: PlSqlParser.g4
kylin-sql-core/src/main/java/com/kylin/plsql/core/cache/: MetadataCache.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/config/: AppTheme.java  ConfigManager.java  DbMetadataConfig.java  FontManager.java  ThemeManager.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/db/: ConnectionInfo.java  ConnectionManager.java  SqlExecutor.java  SqlHistory.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/db/services/: JdbcService.java  JdbcServiceRegistry.java  MariaDbJdbcService.java  MySqlJdbcService.java  OceanBaseMySqlJdbcService.java  OceanBaseOracleJdbcService.java  OracleJdbcService.java  PostgreSqlJdbcService.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/db/type/: DbFamily.java  DbTypeCoordinator.java  DbTypeRegistry.java  DbTypeSpec.java  MariaDbSpec.java  MySqlSpec.java  OceanBaseMySqlSpec.java  OceanBaseOracleSpec.java  OracleSpec.java  PostgreSqlSpec.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/export/: CsvFormat.java  DateFormatterUtil.java  ExportEngine.java  ExportFactory.java  ExportFormat.java  ExportFormats.java  ExportOptions.java  ExportTask.java  InsertFormat.java  JsonFormat.java  MarkdownFormat.java  XmlFormat.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/format/: AdvancedFormatterEngine.java  CommaPosition.java  CustomFormatterEngine.java  EngineManager.java  ExceptionAlign.java  FormatOptions.java  JsqlFormatterEngine.java  ParameterListMode.java  ParenthesisSpacing.java  SelectColumnMode.java  SimpleFormatterEngine.java  SqlFormatter.java  SqlFormatterEngine.java  StorageClauseFormat.java  WhereAndPosition.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/format/dialect/: DialectManager.java  MySqlDialect.java  OceanBaseDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlDialect.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/format/engine/: FormatContext.java  LineWidthTracker.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/format/enums/: ExceptionAlign.java  InListFormat.java  IndexColumnFormat.java  InsertColumnFormat.java  ParameterListMode.java  PartitionFormat.java  SelectColumnMode.java  SubqueryStyle.java  WhereAndPosition.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/format/plsql/: PlSqlFormatter.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/format/post/: PostProcessor.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/parser/: PlSqlCallHierarchy.java  PlSqlLexerBase.java  PlSqlNavigator.java  PlSqlParserBase.java  PlSqlSymbolIndex.java  SqlTableExtractor.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/service/: DataQueryService.java  ExportService.java  MySqlDataQueryService.java  MySqlSchemaService.java  OracleDataQueryService.java  OracleSchemaService.java  PostgreSqlDataQueryService.java  PostgreSqlSchemaService.java  SchemaService.java  ServiceFactory.java
kylin-sql-core/src/main/java/com/kylin/plsql/core/service/model/: DataPreview.java
kylin-sql-parser/: cp.txt  pom.xml
kylin-sql-parser/src/main/antlr4/com/kylin/plsql/core/parser/: PlSqlLexer.g4
kylin-sql-parser/src/main/java/com/kylin/plsql/core/parser/: PlSqlLexerBase.java
kylin-sql-ui/: cp.txt  pom.xml
kylin-sql-ui/src/main/java/com/kylin/plsql/ui/: KylinPlSqlApp.java  MainFrame.java  MainFrame.java.bak  MainFrame.java.bak.20260627  MainFrame.java.bak.20260627.2
kylin-sql-ui/src/main/java/com/kylin/plsql/ui/component/: BottomPanel.java  LeftPanel.java  LocalFileBrowser.java  ObjectBrowser.java  ObjectBrowser.java.bak.20260627  OutlinePanel.java  PlSqlTokenMaker.java  ResultPanel.java  RightPanel.java  SearchReplacePanel.java  SourceViewerPanel.java  SourceViewerPanel.java.bak.20260627.2  SqlEditorPanel.java  SqlEditorPanel.java.bak.20260627.2  StatusBar.java  ToastManager.java  VerticalTabButton.java  WelcomePanel.java
kylin-sql-ui/src/main/java/com/kylin/plsql/ui/component/bottom/: BottomPanel.java  BottomPanel.java.bak  ResultPanel.java  ResultPanel.java.bak  SqlValidator.java  StatusBar.java
kylin-sql-ui/src/main/java/com/kylin/plsql/ui/component/center/: AlwaysVisibleFoldIndicator.java  PlSqlFoldParser.java  SearchReplacePanel.java  SearchReplacePanel.java.bak  SourceViewerPanel.java  SqlEditorPanel.java  WelcomePanel.java  WelcomePanel.java.bak
kylin-sql-ui/src/main/java/com/kylin/plsql/ui/component/common/: DateFormatComboBox.java  IconUtil.java  PlSqlCompletionProvider.java  PlSqlTokenMaker.java  SplashScreen.java  ToastManager.java  VerticalTabButton.java
kylin-sql-ui/src/main/java/com/kylin/plsql/ui/component/left/: LeftPanel.java  LocalFileBrowser.java  ObjectBrowser.java
kylin-sql-ui/src/main/java/com/kylin/plsql/ui/dialog/: AdvancedExportDialog.java  BaseToolDialog.java  CallHierarchyDialog.java  ConnectionDialog.java  DataGeneratorDialog.java  ExportTaskListDialog.java  GlobalSearchDialog.java  ObjectSearchDialog.java  RegexTesterDialog.java  SettingsDialog.java  SettingsDialog.java.bak.20260627  SettingsDialog.java.bak.20260627.3  SqlFormatDialog.java  SqlHistoryDialog.java  SqlToolsDialog.java  TextDiffDialog.java
kylin-sql-ui/src/main/resources/: logback.xml
kylin-sql-ui/src/main/resources/themes/: dark.xml  green.xml  light.xml
(+148 files in other folders)
